<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.WarehouseDepartmentController">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: FFFF99;">
         <children>
            <ImageView fitHeight="101.0" fitWidth="186.0" layoutX="227.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/ป้าแกลบ3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/ทุเรียน3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="464.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/ทุเรียน2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="197.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Photo/ทุเรียน1.jpg" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="262.0" text="รหัสสินค้า" />
            <Label layoutX="25.0" layoutY="290.0" text="ชื่อสินค้า" />
            <Label layoutX="25.0" layoutY="316.0" text="จำนวนคงเหลือ" />
            <Label layoutX="25.0" layoutY="341.0" text="last update" />
            <Label layoutX="87.0" layoutY="262.0" text="DR-001" />
            <Label layoutX="87.0" layoutY="290.0" text="ทุเรียนทอด" />
            <Label layoutX="112.0" layoutY="316.0" text="40" />
            <Label layoutX="104.0" layoutY="341.0" text="20.9.19" />
            <Label layoutX="237.0" layoutY="257.0" text="รหัสสินค้า" />
            <Label layoutX="237.0" layoutY="285.0" text="ชื่อสินค้า" />
            <Label layoutX="237.0" layoutY="311.0" text="จำนวนคงเหลือ" />
            <Label layoutX="237.0" layoutY="336.0" text="last update" />
            <Label layoutX="299.0" layoutY="257.0" text="DR-002" />
            <Label layoutX="299.0" layoutY="285.0" text="ทุเรียนกวน" />
            <Label layoutX="324.0" layoutY="311.0" text="35" />
            <Label layoutX="316.0" layoutY="336.0" text="20.9.19" />
            <Label layoutX="456.0" layoutY="255.0" text="รหัสสินค้า" />
            <Label layoutX="456.0" layoutY="283.0" text="ชื่อสินค้า" />
            <Label layoutX="456.0" layoutY="309.0" text="จำนวนคงเหลือ" />
            <Label layoutX="456.0" layoutY="334.0" text="last update" />
            <Label layoutX="518.0" layoutY="255.0" text="DR-003" />
            <Label layoutX="518.0" layoutY="283.0" text="ทุเรียนสแน็ค" />
            <Label layoutX="543.0" layoutY="309.0" text="50" />
            <Label layoutX="535.0" layoutY="334.0" text="20.9.19" />
            <CheckBox layoutX="34.0" layoutY="233.0" mnemonicParsing="false" text="เลือกสินค้านี้" />
            <CheckBox layoutX="256.0" layoutY="228.0" mnemonicParsing="false" text="เลือกสินค้านี้" />
            <CheckBox layoutX="476.0" layoutY="229.0" mnemonicParsing="false" text="เลือกสินค้านี้" />
            <Button fx:id="confirm" layoutX="609.0" layoutY="289.0" mnemonicParsing="false" onAction="#loadConfirm" text="Confirm" />
            <Button fx:id="back" layoutX="609.0" layoutY="323.0" mnemonicParsing="false" onAction="#loadBack" prefHeight="27.0" prefWidth="67.0" text="Back" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
